# SuvillianceSystem.RabbitMQAuthorizationService

./: Program.cs  SuvillianceSystem.RabbitMQAuthorizationService.csproj
Concrete/: ConnectorInfo.cs  Manager.cs  Server.cs
Infrastructure/: IConnectorFactoryInfo.cs  IManager.cs
