<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="SuvillianceSystem.RabbitMQ_Models"> 
      <HintPath>../ExternalDLLs/SuvillianceSystem.RabbitMQ_Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
